# ai-rag-cactusli

./: README.md  pom.xml
docs/dev-ops/api/: curl.sh
docs/dev-ops/nginx/html/: ccc.html  git.html  index.html  index2.html  index3.html  upload.html  upload3.html
docs/dev-ops/nginx/html/js/: app.js  index.js
docs/dev-ops/redis/: redis.conf
docs/md/: 1.初始化知识库工程.md  2.DeepSeek 流式应答接口实现.md  3.开发DeepSeek 对话UI.md  4.RAG 知识库上传、解析和验证.md  5.RAG 知识库接口服务实现.md  6.设计知识库前端页面并对接接口.md  7.Git仓库代码库解析到知识库.md  8.对接OpenAI模型并完善功能.md  9.服务器部署知识库(Docker、Nginx).md
docs/tag/v1.0/: docker-compose-app-v1.0.yml  docker-compose-environment.yml
docs/tag/v1.0/api/: curl.sh
docs/tag/v1.0/nginx/conf/conf.d/: localhost.conf
docs/tag/v1.0/nginx/html/: git.html  index.html  upload.html
docs/tag/v1.0/nginx/html/js/: index.js
docs/tag/v1.0/redis/: redis.conf
lxf-rag-api/: pom.xml
lxf-rag-api/src/main/java/cn/cactusli/lxf/rag/api/: IAiService.java  IRAGService.java  package-info.java
lxf-rag-api/src/main/java/cn/cactusli/lxf/rag/api/response/: Response.java
lxf-rag-app/: Dockerfile  build.sh  pom.xml
lxf-rag-app/src/main/java/cn/cactusli/lxf/rag/: Application.java  package-info.java
lxf-rag-app/src/main/java/cn/cactusli/lxf/rag/app/: Application.java
lxf-rag-app/src/main/java/cn/cactusli/lxf/rag/config/: OllamaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java
lxf-rag-app/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
lxf-rag-app/src/test/java/cn/cactusli/lxf/rag/: LxfRagAppApplicationTests.java
lxf-rag-app/src/test/java/cn/cactusli/lxf/rag/app/: LxfRagAppApplicationTests.java
lxf-rag-app/src/test/java/cn/cactusli/lxf/rag/test/: JGitTest.java  RAGTest.java
lxf-rag-app/src/test/resources/data/: file.text
lxf-rag-trigger/: pom.xml
lxf-rag-trigger/src/main/java/cn/cactusli/lxf/rag/trigger/: LxfRagTriggerApplication.java  package-info.java
lxf-rag-trigger/src/main/java/cn/cactusli/lxf/rag/trigger/http/: OllamaController.java  OpenAiController.java  RAGController.java
lxf-rag-trigger/src/main/resources/: application.properties
lxf-rag-trigger/src/test/java/cn/cactusli/lxf/rag/trigger/: LxfRagTriggerApplicationTests.java
